{
    "defaults": {
      "cronExpressions": ["0 0 7,19 ? * * *"],
      "prepareScripts": []
    },
    "pipelines": [
      {
        "pipelineName": "planes",
        "pipelineDescription": "Pipeline para processar dados de Planes",
        "outputDataModelName": "planes",
        "overlapDeltaMinutes": 3600,
        "saveToCds": true,
        "saveToUnified": true,
        "sendToSubscriptions": true,
        "cronExpressions":
        [
            "0 5,15,25,35,45,56 * * * ?"
        ],
        "timeZone": "America/Sao_Paulo",
        "prepareScripts":
        [
            "scripts/BasePrepare3.csql"
        ],
        "processScript": "dml/planes.csql",
        "sourceEntities":
        {
            "dataModels":
            [
            ],
            "stagings":
            [
                {
                    "connectorName": "myconnector",
                    "stagingName": "planes"
                }
            ]
        }
    }
    ]
  }
  